{
  "manifest_version": 3,
  "name": "Activity Monitor - Tab Collector",
  "version": "0.1.0",
  "description": "Sends tab switch info to the local Activity Monitor daemon",
  "permissions": ["tabs", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" }
}
